[gd_scene format=3 uid="uid://bprh4x81nb2j8"]

[ext_resource type="Script" uid="uid://7vl2iaeb87bo" path="res://scripts/player.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://c1xa3cjlckg0j" path="res://sprites/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_1yqc4"]
[ext_resource type="Texture2D" uid="uid://d1omj536ngxdq" path="res://sprites/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_esgq3"]
[ext_resource type="Texture2D" uid="uid://b0x8tbc67l380" path="res://sprites/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_kjkj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtykb"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu64i"]
atlas = ExtResource("2_1yqc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("3_esgq3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("4_kjkj0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("4_kjkj0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfm"]
atlas = ExtResource("4_kjkj0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua707"]
atlas = ExtResource("4_kjkj0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_naeyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu64i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua707")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpqy"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esgq3"]
size = Vector2(19, 11)

[node name="player" type="CharacterBody2D" unique_id=1435820522]
position = Vector2(0, -14)
collision_mask = 22
script = ExtResource("1_mvpqy")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=154256028]
sprite_frames = SubResource("SpriteFrames_naeyk")
animation = &"jump"
autoplay = "idle"

[node name="animator" type="AnimationPlayer" parent="." unique_id=1817857293]

[node name="collision" type="CollisionShape2D" parent="." unique_id=1876312680]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_mvpqy")

[node name="hurtbox" type="Area2D" parent="." unique_id=2035511698]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox" unique_id=1477827863]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_esgq3")
debug_color = Color(0.91901773, 0.19852397, 0.5146029, 0.41960785)

[node name="remote" type="RemoteTransform2D" parent="." unique_id=529276483]

[node name="ray_right" type="RayCast2D" parent="." unique_id=858674928]
position = Vector2(8, 7)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="." unique_id=95907349]
position = Vector2(-8, 7)
target_position = Vector2(-4, 0)
collision_mask = 4

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
