[gd_scene format=3 uid="uid://du4qfr0tf2yla"]

[ext_resource type="Texture2D" uid="uid://cpuhjlb7ocb4b" path="res://sprites/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_8bk7x"]
[ext_resource type="Script" uid="uid://bnoxhxo23aanx" path="res://scripts/coin.gd" id="1_ab8qe"]
[ext_resource type="Texture2D" uid="uid://chfrnwq47vu3i" path="res://sprites/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_1we67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jw04l"]
atlas = ExtResource("2_1we67")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53380"]
atlas = ExtResource("2_1we67")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcpu"]
atlas = ExtResource("2_1we67")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckuh"]
atlas = ExtResource("2_1we67")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1t07"]
atlas = ExtResource("1_8bk7x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8qe"]
atlas = ExtResource("1_8bk7x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1we67"]
atlas = ExtResource("1_8bk7x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xbt"]
atlas = ExtResource("1_8bk7x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw04l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckuh")
}],
"loop": false,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1t07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1we67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xbt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_53380"]

[node name="coin" type="Area2D" unique_id=896297563]
collision_layer = 8
script = ExtResource("1_ab8qe")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=925841183]
sprite_frames = SubResource("SpriteFrames_jw04l")
animation = &"collected"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="." unique_id=1809151012]
shape = SubResource("CircleShape2D_53380")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
