[gd_scene format=3 uid="uid://dl166qexeuyut"]

[ext_resource type="Script" uid="uid://datb8qavu2tqv" path="res://scripts/hitbox.gd" id="1_cyd4l"]

[node name="hitbox" type="Area2D" unique_id=488247607]
collision_layer = 16
script = ExtResource("1_cyd4l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
